<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz sobre o real madrid</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="cabecalho">
    <h1>Quiz Sobre o Real Madrid</h1>
    <p>Teste seus conhecimentos em Futebol e veja quais questões você acertou</p>

    <div class="cabecalho-menu">
        <img src="img/Real2.jpg" width="150px" class="cabecalho-menu-img">

        <nav class="menu">
            <a href="index.html">Quiz</a>
            <a href="historia.html">Historia do clube</a>
            <a href="gabarito.html">Gabarito</a>
            <a href="contato.html">Contato</a>
        </nav>
    </div>
</header>

<main class="container">

<section class="container-secoes">
<h2>Pergunta 1: Qual o maior artilheiro da história do clube?</h2>

<input type="radio" name="p1" id="p1a">
<label for="p1a">Cristiano Ronaldo</label><br>

<input type="radio" name="p1" id="p1b">
<label for="p1b">Benzema</label><br>

<input type="radio" name="p1" id="p1c">
<label for="p1c">Zidane</label><br>

<input type="radio" name="p1" id="p1d">
<label for="p1d">Ronaldo Fenômeno</label>
</section>

<section class="container-secoes">
<h2>Pergunta 2: Quantas champions tem o real madrid</h2>
<input type="text" placeholder="Digite sua resposta...">
</section>

<section class="container-secoes">
<h2>Pergunta 3: Quando o clube ganhou sua primeira champions league</h2>
<input type="date">
</section>

<section class="container-secoes">
<h2>Pergunta 4: Quando o clube foi fundado</h2>

<input type="checkbox" id="p4a">
<label for="p4a">1902</label><br>

<input type="checkbox" id="p4b">
<label for="p4b">1915</label><br>

<input type="checkbox" id="p4c">
<label for="p4c">1918</label><br>

<input type="checkbox" id="p4d">
<label for="p4d">1916</label>
</section>

<section class="container-secoes">
<h2>Pergunta 5: Qual o nome do jogador abaixo</h2>

<figure>
    <img src="img/cr7.jpg" width="200" class="figure-img">
</figure>

<input type="text" placeholder="Digite sua resposta...">
</section>

<br>

<a href="gabarito.html">
<button>Enviar Quiz</button>
</a>

</main>

<footer class="rodapé">
    <p>
        &copy informações sobre o mundo do futebol, todos os direitos reservados
    </p>
    <p>
        Para conhecer mais sobre mim 
        <a href="https://github.com/Luizdev123/Portf-lio-Luiz.git" class="footer-link" target="_blank">
            clique aqui
        </a>
    </p>
</footer>

</body>
</html>